# MassTransitAspire

./: 1.md  CLAUDE.md  MassTransitAspire.slnx
MassTransit.Api/: MassTransit.Api.csproj  MassTransit.Api.http  Program.cs
MassTransit.Api/Consumers/: CarMaintenanceScheduledConsumer.cs  CarRegisteredConsumer.cs
MassTransit.Api/Filters/: CorrelationActivityFilter.cs
MassTransit.Api/Messages/: CarMaintenanceScheduled.cs  CarRegistered.cs
MassTransitAspire/: AppHost.cs  MassTransitAspire.csproj
MassTransitAspire/Properties/: launchSettings.json
